<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark" />
  <link rel="stylesheet" media="all" href="styles.css" />
  <link rel="stylesheet" media="all" href="pico.min.css" />
  <title>Vue2-Webpack-Ts-Jest</title>
</head>
<body>
  <div id="app"></div>
  <!-- Aquí se montará la aplicación Vue -->
  <script src="dist/bundle.js"></script>
  <!-- El script bundle.js es el resultado de la compilación de tu aplicación Vue -->
</body>
</html>